<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Simple Map Sample</title>
    <meta charset="utf-8">
    <style>
      /* マップを表示する div 要素の高さを必ず明示的に指定します。 */
      * {
        margin: 0;
        padding: 0;
      }

      #title {
        color: white;
        float: left;
      }

      #test1 {
        width: 100%;
        height: 700px;
        background-image: linear-gradient(rgba(123, 0, 255, 0.5), rgba(153, 241, 90, 0.5)), url("https://images.unsplash.com/photo-1629233795404-d8de1dc90aa3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
      }

      #search1 {
        border-radius: 10px;
        float: left;
      }

      #login {
        border-radius: 3px;
        float: right;
        background-color: rgb(50, 205, 195);
        transition-duration: 0.3s;
      }

      #login:hover {
        background-color: rgb(0, 255, 60);
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="test1">
      <p id="title">
        三点セットブログ（仮）
      </p>
      <div id="search1">
        <input type="search" id="search1">
        <input type="submit" value="検索">
      </div>
      <div id="login">
        <a href="/home">
          <button id="login">ログイン</button>
        </a>
      </div>
    </div>

    <!-- <div id="map"></div> <script> var map; function initMap() { map = new google.maps.Map(document.getElementById('map'), { center: {lat: -34.397, lng: 150.644}, zoom: 8 }); } -->
  </script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=##//ここにAPIkey&callback=initMap" async defer></script> -->
</body>

</html>